
[37;41m                               [39;49m
[37;41m  Command "r" is not defined.  [39;49m
[37;41m                               [39;49m
[37;41m  Did you mean one of these?   [39;49m
[37;41m      auth:clear-resets        [39;49m
[37;41m      cache:clear              [39;49m
[37;41m      cache:forget             [39;49m
[37;41m      clear-compiled           [39;49m
[37;41m      config:clear             [39;49m
[37;41m      event:clear              [39;49m
[37;41m      event:generate           [39;49m
[37;41m      inspire                  [39;49m
[37;41m      key:generate             [39;49m
[37;41m      make:controller          [39;49m
[37;41m      make:factory             [39;49m
[37;41m      make:listener            [39;49m
[37;41m      make:middleware          [39;49m
[37;41m      make:migration           [39;49m
[37;41m      make:observer            [39;49m
[37;41m      make:provider            [39;49m
[37;41m      make:request             [39;49m
[37;41m      make:resource            [39;49m
[37;41m      make:rule                [39;49m
[37;41m      make:seeder              [39;49m
[37;41m      migrate                  [39;49m
[37;41m      migrate:fresh            [39;49m
[37;41m      migrate:install          [39;49m
[37;41m      migrate:refresh          [39;49m
[37;41m      migrate:reset            [39;49m
[37;41m      migrate:rollback         [39;49m
[37;41m      migrate:status           [39;49m
[37;41m      optimize:clear           [39;49m
[37;41m      package:discover         [39;49m
[37;41m      queue:forget             [39;49m
[37;41m      queue:restart            [39;49m
[37;41m      queue:retry              [39;49m
[37;41m      queue:work               [39;49m
[37;41m      route:cache              [39;49m
[37;41m      route:clear              [39;49m
[37;41m      route:list               [39;49m
[37;41m      schedule:run             [39;49m
[37;41m      serve                    [39;49m
[37;41m      storage:link             [39;49m
[37;41m      tinker                   [39;49m
[37;41m      ui:controllers           [39;49m
[37;41m      vendor:publish           [39;49m
[37;41m      view:clear               [39;49m
[37;41m                               [39;49m

